XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
Nodelist:=  gpu005
Number of nodes:=  1
Ntasks per node:= 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
The cudatoolkit  module version 12.5.0_555.42.02  is loaded. 
Using existing conda environment at /home/mmf655/tmp/new_new_ddp_env
Requirement already satisfied: torch in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (2.6.0)
Requirement already satisfied: torchvision in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (0.21.0)
Requirement already satisfied: torchaudio in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (2.6.0)
Requirement already satisfied: filelock in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (4.13.0)
Requirement already satisfied: networkx in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (2025.3.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (3.2.0)
Requirement already satisfied: setuptools in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (75.8.2)
Requirement already satisfied: sympy==1.13.1 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torchvision) (2.2.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from torchvision) (11.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/mmf655/tmp/new_new_ddp_env/lib/python3.12/site-packages (from jinja2->torch) (3.0.2)
gpu005
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
MASTER_PORT=15309
WORLD_SIZE=1
MASTER_ADDR=gpu005
Epoch [1/20], Loss: 1.3980
Validation Accuracy: 52.72% on 5000 images
Epoch [2/20], Loss: 0.9492
Validation Accuracy: 69.00% on 5000 images
Epoch [3/20], Loss: 1.2232
Validation Accuracy: 69.98% on 5000 images
Epoch [4/20], Loss: 2.2188
Validation Accuracy: 75.26% on 5000 images
Epoch [5/20], Loss: 1.1862
Validation Accuracy: 78.32% on 5000 images
Epoch [6/20], Loss: 0.8222
Validation Accuracy: 76.22% on 5000 images
Epoch [7/20], Loss: 0.6475
Validation Accuracy: 72.32% on 5000 images
Epoch [8/20], Loss: 0.7649
Validation Accuracy: 71.30% on 5000 images
Epoch [9/20], Loss: 1.0204
Validation Accuracy: 78.72% on 5000 images
Epoch [10/20], Loss: 0.4843
Validation Accuracy: 79.98% on 5000 images
Epoch [11/20], Loss: 0.5701
Validation Accuracy: 80.82% on 5000 images
Epoch [12/20], Loss: 0.4602
Validation Accuracy: 80.08% on 5000 images
Epoch [13/20], Loss: 0.8028
Validation Accuracy: 78.20% on 5000 images
Epoch [14/20], Loss: 0.2988
Validation Accuracy: 77.48% on 5000 images
Epoch [15/20], Loss: 0.7575
Validation Accuracy: 77.92% on 5000 images
Epoch [16/20], Loss: 0.3666
Validation Accuracy: 81.50% on 5000 images
Epoch [17/20], Loss: 0.7937
Validation Accuracy: 79.90% on 5000 images
Epoch [18/20], Loss: 0.2831
Validation Accuracy: 81.38% on 5000 images
Epoch [19/20], Loss: 0.2286
Validation Accuracy: 82.24% on 5000 images
Epoch [20/20], Loss: 0.4237
Validation Accuracy: 82.18% on 5000 images
Test Accuracy: 80.72% on 10000 images
Average inference time over 100 runs: 0.006691 seconds per run

real	24m37.798s
user	42m48.212s
sys	3m20.984s
