XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Nodelist:  gpu030
Number of nodes:  1
Using 1 task on this node.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
The cudatoolkit  module version 12.5.0_555.42.02  is loaded. 
Using existing conda environment at /home/mmf655/tmp/pipeline_env
Requirement already satisfied: torch in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (2.6.0)
Requirement already satisfied: torchvision in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (0.21.0)
Requirement already satisfied: fairscale in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (0.4.13)
Requirement already satisfied: filelock in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (4.13.1)
Requirement already satisfied: networkx in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (2025.3.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (3.2.0)
Requirement already satisfied: setuptools in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (78.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torchvision) (2.2.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from torchvision) (11.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages (from jinja2->torch) (3.0.2)
/home/mmf655/tmp/pipeline_env/lib/python3.12/site-packages/fairscale/nn/pipe/stream.py:122: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  tensor = tensor.new_empty([0]).set_(tensor.storage())
Epoch [1/20], Batch [10/352], Loss: 2.2610
Epoch [1/20], Batch [20/352], Loss: 2.0988
Epoch [1/20], Batch [30/352], Loss: 1.7967
Epoch [1/20], Batch [40/352], Loss: 1.7468
Epoch [1/20], Batch [50/352], Loss: 1.8727
Epoch [1/20], Batch [60/352], Loss: 1.6895
Epoch [1/20], Batch [70/352], Loss: 1.6420
Epoch [1/20], Batch [80/352], Loss: 1.5885
Epoch [1/20], Batch [90/352], Loss: 1.5381
Epoch [1/20], Batch [100/352], Loss: 1.6340
Epoch [1/20], Batch [110/352], Loss: 1.7534
Epoch [1/20], Batch [120/352], Loss: 1.6812
Epoch [1/20], Batch [130/352], Loss: 1.4839
Epoch [1/20], Batch [140/352], Loss: 1.4391
Epoch [1/20], Batch [150/352], Loss: 1.5453
Epoch [1/20], Batch [160/352], Loss: 1.6390
Epoch [1/20], Batch [170/352], Loss: 1.5157
Epoch [1/20], Batch [180/352], Loss: 1.4058
Epoch [1/20], Batch [190/352], Loss: 1.3883
Epoch [1/20], Batch [200/352], Loss: 1.4331
Epoch [1/20], Batch [210/352], Loss: 1.4004
Epoch [1/20], Batch [220/352], Loss: 1.4141
Epoch [1/20], Batch [230/352], Loss: 1.3285
Epoch [1/20], Batch [240/352], Loss: 1.3868
Epoch [1/20], Batch [250/352], Loss: 1.2302
Epoch [1/20], Batch [260/352], Loss: 1.3360
Epoch [1/20], Batch [270/352], Loss: 1.4925
Epoch [1/20], Batch [280/352], Loss: 1.2413
Epoch [1/20], Batch [290/352], Loss: 1.2179
Epoch [1/20], Batch [300/352], Loss: 1.1971
Epoch [1/20], Batch [310/352], Loss: 1.1269
Epoch [1/20], Batch [320/352], Loss: 1.1160
Epoch [1/20], Batch [330/352], Loss: 1.3540
Epoch [1/20], Batch [340/352], Loss: 1.1887
Epoch [1/20], Batch [350/352], Loss: 1.3051
Epoch 1 complete.
Epoch [2/20], Batch [10/352], Loss: 1.1689
Epoch [2/20], Batch [20/352], Loss: 1.2031
Epoch [2/20], Batch [30/352], Loss: 1.2490
Epoch [2/20], Batch [40/352], Loss: 1.1713
Epoch [2/20], Batch [50/352], Loss: 1.0545
Epoch [2/20], Batch [60/352], Loss: 1.1221
Epoch [2/20], Batch [70/352], Loss: 1.2202
Epoch [2/20], Batch [80/352], Loss: 1.2554
Epoch [2/20], Batch [90/352], Loss: 1.1859
Epoch [2/20], Batch [100/352], Loss: 0.8592
Epoch [2/20], Batch [110/352], Loss: 1.0679
Epoch [2/20], Batch [120/352], Loss: 1.1308
Epoch [2/20], Batch [130/352], Loss: 1.1697
Epoch [2/20], Batch [140/352], Loss: 1.0429
Epoch [2/20], Batch [150/352], Loss: 1.1392
Epoch [2/20], Batch [160/352], Loss: 1.0730
Epoch [2/20], Batch [170/352], Loss: 1.0606
Epoch [2/20], Batch [180/352], Loss: 1.2864
Epoch [2/20], Batch [190/352], Loss: 1.0183
Epoch [2/20], Batch [200/352], Loss: 1.1008
Epoch [2/20], Batch [210/352], Loss: 1.0596
Epoch [2/20], Batch [220/352], Loss: 1.0921
Epoch [2/20], Batch [230/352], Loss: 1.1561
Epoch [2/20], Batch [240/352], Loss: 0.9702
Epoch [2/20], Batch [250/352], Loss: 0.9576
Epoch [2/20], Batch [260/352], Loss: 0.9224
Epoch [2/20], Batch [270/352], Loss: 1.0723
Epoch [2/20], Batch [280/352], Loss: 1.1605
Epoch [2/20], Batch [290/352], Loss: 0.8981
Epoch [2/20], Batch [300/352], Loss: 0.9681
Epoch [2/20], Batch [310/352], Loss: 1.1782
Epoch [2/20], Batch [320/352], Loss: 0.8819
Epoch [2/20], Batch [330/352], Loss: 0.9052
Epoch [2/20], Batch [340/352], Loss: 1.0653
Epoch [2/20], Batch [350/352], Loss: 1.0714
Epoch 2 complete.
Epoch [3/20], Batch [10/352], Loss: 1.0156
Epoch [3/20], Batch [20/352], Loss: 0.9018
Epoch [3/20], Batch [30/352], Loss: 0.9016
Epoch [3/20], Batch [40/352], Loss: 0.8336
Epoch [3/20], Batch [50/352], Loss: 0.9391
Epoch [3/20], Batch [60/352], Loss: 1.0341
Epoch [3/20], Batch [70/352], Loss: 0.8844
Epoch [3/20], Batch [80/352], Loss: 0.9825
Epoch [3/20], Batch [90/352], Loss: 1.0192
Epoch [3/20], Batch [100/352], Loss: 1.0242
Epoch [3/20], Batch [110/352], Loss: 0.8668
Epoch [3/20], Batch [120/352], Loss: 0.9257
Epoch [3/20], Batch [130/352], Loss: 0.9709
Epoch [3/20], Batch [140/352], Loss: 1.0033
Epoch [3/20], Batch [150/352], Loss: 0.8924
Epoch [3/20], Batch [160/352], Loss: 0.9798
Epoch [3/20], Batch [170/352], Loss: 0.9021
Epoch [3/20], Batch [180/352], Loss: 0.9782
Epoch [3/20], Batch [190/352], Loss: 0.9049
Epoch [3/20], Batch [200/352], Loss: 0.9308
Epoch [3/20], Batch [210/352], Loss: 0.9636
Epoch [3/20], Batch [220/352], Loss: 0.9029
Epoch [3/20], Batch [230/352], Loss: 0.8544
Epoch [3/20], Batch [240/352], Loss: 0.8086
Epoch [3/20], Batch [250/352], Loss: 1.0161
Epoch [3/20], Batch [260/352], Loss: 0.9542
Epoch [3/20], Batch [270/352], Loss: 0.9745
Epoch [3/20], Batch [280/352], Loss: 0.8555
Epoch [3/20], Batch [290/352], Loss: 0.8050
Epoch [3/20], Batch [300/352], Loss: 0.9353
Epoch [3/20], Batch [310/352], Loss: 0.8396
Epoch [3/20], Batch [320/352], Loss: 0.7727
Epoch [3/20], Batch [330/352], Loss: 0.8793
Epoch [3/20], Batch [340/352], Loss: 1.0290
Epoch [3/20], Batch [350/352], Loss: 0.8575
Epoch 3 complete.
Epoch [4/20], Batch [10/352], Loss: 0.9532
Epoch [4/20], Batch [20/352], Loss: 0.8521
Epoch [4/20], Batch [30/352], Loss: 0.7449
Epoch [4/20], Batch [40/352], Loss: 0.9703
Epoch [4/20], Batch [50/352], Loss: 0.8026
Epoch [4/20], Batch [60/352], Loss: 0.7350
Epoch [4/20], Batch [70/352], Loss: 0.7725
Epoch [4/20], Batch [80/352], Loss: 0.6980
Epoch [4/20], Batch [90/352], Loss: 0.9943
Epoch [4/20], Batch [100/352], Loss: 0.8514
Epoch [4/20], Batch [110/352], Loss: 0.6416
Epoch [4/20], Batch [120/352], Loss: 0.9544
Epoch [4/20], Batch [130/352], Loss: 0.9327
Epoch [4/20], Batch [140/352], Loss: 0.7852
Epoch [4/20], Batch [150/352], Loss: 0.9804
Epoch [4/20], Batch [160/352], Loss: 0.7706
Epoch [4/20], Batch [170/352], Loss: 0.7603
Epoch [4/20], Batch [180/352], Loss: 0.6961
Epoch [4/20], Batch [190/352], Loss: 0.6967
Epoch [4/20], Batch [200/352], Loss: 0.7564
Epoch [4/20], Batch [210/352], Loss: 0.8553
Epoch [4/20], Batch [220/352], Loss: 0.8348
Epoch [4/20], Batch [230/352], Loss: 0.9722
Epoch [4/20], Batch [240/352], Loss: 0.6897
Epoch [4/20], Batch [250/352], Loss: 0.8253
Epoch [4/20], Batch [260/352], Loss: 0.8305
Epoch [4/20], Batch [270/352], Loss: 0.7732
Epoch [4/20], Batch [280/352], Loss: 0.7771
Epoch [4/20], Batch [290/352], Loss: 0.7754
Epoch [4/20], Batch [300/352], Loss: 0.9267
Epoch [4/20], Batch [310/352], Loss: 0.7212
Epoch [4/20], Batch [320/352], Loss: 0.7652
Epoch [4/20], Batch [330/352], Loss: 0.9166
Epoch [4/20], Batch [340/352], Loss: 0.9444
Epoch [4/20], Batch [350/352], Loss: 0.6805
Epoch 4 complete.
Epoch [5/20], Batch [10/352], Loss: 0.6826
Epoch [5/20], Batch [20/352], Loss: 0.8627
Epoch [5/20], Batch [30/352], Loss: 0.8242
Epoch [5/20], Batch [40/352], Loss: 0.6573
Epoch [5/20], Batch [50/352], Loss: 0.8613
Epoch [5/20], Batch [60/352], Loss: 0.9082
Epoch [5/20], Batch [70/352], Loss: 0.9189
Epoch [5/20], Batch [80/352], Loss: 0.7795
Epoch [5/20], Batch [90/352], Loss: 0.6377
Epoch [5/20], Batch [100/352], Loss: 0.9106
Epoch [5/20], Batch [110/352], Loss: 0.7418
Epoch [5/20], Batch [120/352], Loss: 1.0081
Epoch [5/20], Batch [130/352], Loss: 0.5764
Epoch [5/20], Batch [140/352], Loss: 0.9199
Epoch [5/20], Batch [150/352], Loss: 0.6060
Epoch [5/20], Batch [160/352], Loss: 0.7605
Epoch [5/20], Batch [170/352], Loss: 0.7681
Epoch [5/20], Batch [180/352], Loss: 0.8781
Epoch [5/20], Batch [190/352], Loss: 0.7401
Epoch [5/20], Batch [200/352], Loss: 0.7571
Epoch [5/20], Batch [210/352], Loss: 0.7354
Epoch [5/20], Batch [220/352], Loss: 0.8082
Epoch [5/20], Batch [230/352], Loss: 0.9123
Epoch [5/20], Batch [240/352], Loss: 0.8014
Epoch [5/20], Batch [250/352], Loss: 0.7321
Epoch [5/20], Batch [260/352], Loss: 0.6332
Epoch [5/20], Batch [270/352], Loss: 0.7124
Epoch [5/20], Batch [280/352], Loss: 0.8474
Epoch [5/20], Batch [290/352], Loss: 0.7452
Epoch [5/20], Batch [300/352], Loss: 0.7082
Epoch [5/20], Batch [310/352], Loss: 0.7598
Epoch [5/20], Batch [320/352], Loss: 0.8150
Epoch [5/20], Batch [330/352], Loss: 0.6059
Epoch [5/20], Batch [340/352], Loss: 0.7955
Epoch [5/20], Batch [350/352], Loss: 0.5683
Epoch 5 complete.
Epoch [6/20], Batch [10/352], Loss: 0.7374
Epoch [6/20], Batch [20/352], Loss: 0.7027
Epoch [6/20], Batch [30/352], Loss: 0.6655
Epoch [6/20], Batch [40/352], Loss: 0.7661
Epoch [6/20], Batch [50/352], Loss: 0.6729
Epoch [6/20], Batch [60/352], Loss: 0.6919
Epoch [6/20], Batch [70/352], Loss: 0.6681
Epoch [6/20], Batch [80/352], Loss: 0.7380
Epoch [6/20], Batch [90/352], Loss: 0.4963
Epoch [6/20], Batch [100/352], Loss: 0.7114
Epoch [6/20], Batch [110/352], Loss: 0.6273
Epoch [6/20], Batch [120/352], Loss: 0.6481
Epoch [6/20], Batch [130/352], Loss: 0.6488
Epoch [6/20], Batch [140/352], Loss: 0.8519
Epoch [6/20], Batch [150/352], Loss: 0.6657
Epoch [6/20], Batch [160/352], Loss: 0.4274
Epoch [6/20], Batch [170/352], Loss: 0.5746
Epoch [6/20], Batch [180/352], Loss: 0.5929
Epoch [6/20], Batch [190/352], Loss: 0.7054
Epoch [6/20], Batch [200/352], Loss: 0.7091
Epoch [6/20], Batch [210/352], Loss: 0.5829
Epoch [6/20], Batch [220/352], Loss: 0.6512
Epoch [6/20], Batch [230/352], Loss: 0.7772
Epoch [6/20], Batch [240/352], Loss: 0.5875
Epoch [6/20], Batch [250/352], Loss: 0.8428
Epoch [6/20], Batch [260/352], Loss: 0.7350
Epoch [6/20], Batch [270/352], Loss: 0.7295
Epoch [6/20], Batch [280/352], Loss: 0.7341
Epoch [6/20], Batch [290/352], Loss: 0.6866
Epoch [6/20], Batch [300/352], Loss: 0.7428
Epoch [6/20], Batch [310/352], Loss: 0.7325
Epoch [6/20], Batch [320/352], Loss: 0.6348
Epoch [6/20], Batch [330/352], Loss: 0.7328
Epoch [6/20], Batch [340/352], Loss: 0.7014
Epoch [6/20], Batch [350/352], Loss: 0.7831
Epoch 6 complete.
Epoch [7/20], Batch [10/352], Loss: 0.5724
Epoch [7/20], Batch [20/352], Loss: 0.7216
Epoch [7/20], Batch [30/352], Loss: 0.6106
Epoch [7/20], Batch [40/352], Loss: 0.7087
Epoch [7/20], Batch [50/352], Loss: 0.7994
Epoch [7/20], Batch [60/352], Loss: 0.7536
Epoch [7/20], Batch [70/352], Loss: 0.7993
Epoch [7/20], Batch [80/352], Loss: 0.6744
Epoch [7/20], Batch [90/352], Loss: 0.6053
Epoch [7/20], Batch [100/352], Loss: 0.7703
Epoch [7/20], Batch [110/352], Loss: 0.5529
Epoch [7/20], Batch [120/352], Loss: 0.7327
Epoch [7/20], Batch [130/352], Loss: 0.6697
Epoch [7/20], Batch [140/352], Loss: 0.5777
Epoch [7/20], Batch [150/352], Loss: 0.7801
Epoch [7/20], Batch [160/352], Loss: 0.5533
Epoch [7/20], Batch [170/352], Loss: 0.7860
Epoch [7/20], Batch [180/352], Loss: 0.6736
Epoch [7/20], Batch [190/352], Loss: 0.6962
Epoch [7/20], Batch [200/352], Loss: 0.5618
Epoch [7/20], Batch [210/352], Loss: 0.6474
Epoch [7/20], Batch [220/352], Loss: 0.6465
Epoch [7/20], Batch [230/352], Loss: 0.6858
Epoch [7/20], Batch [240/352], Loss: 0.5015
Epoch [7/20], Batch [250/352], Loss: 0.6235
Epoch [7/20], Batch [260/352], Loss: 0.6378
Epoch [7/20], Batch [270/352], Loss: 0.6844
Epoch [7/20], Batch [280/352], Loss: 0.6849
Epoch [7/20], Batch [290/352], Loss: 0.6593
Epoch [7/20], Batch [300/352], Loss: 0.6084
Epoch [7/20], Batch [310/352], Loss: 0.7386
Epoch [7/20], Batch [320/352], Loss: 0.7448
Epoch [7/20], Batch [330/352], Loss: 0.5518
Epoch [7/20], Batch [340/352], Loss: 0.6753
Epoch [7/20], Batch [350/352], Loss: 0.8403
Epoch 7 complete.
Epoch [8/20], Batch [10/352], Loss: 0.5353
Epoch [8/20], Batch [20/352], Loss: 0.5428
Epoch [8/20], Batch [30/352], Loss: 0.6214
Epoch [8/20], Batch [40/352], Loss: 0.6358
Epoch [8/20], Batch [50/352], Loss: 0.6685
Epoch [8/20], Batch [60/352], Loss: 0.5530
Epoch [8/20], Batch [70/352], Loss: 0.4749
Epoch [8/20], Batch [80/352], Loss: 0.6464
Epoch [8/20], Batch [90/352], Loss: 0.4773
Epoch [8/20], Batch [100/352], Loss: 0.5534
Epoch [8/20], Batch [110/352], Loss: 0.5971
Epoch [8/20], Batch [120/352], Loss: 0.5745
Epoch [8/20], Batch [130/352], Loss: 0.5454
Epoch [8/20], Batch [140/352], Loss: 0.7154
Epoch [8/20], Batch [150/352], Loss: 0.7808
Epoch [8/20], Batch [160/352], Loss: 0.6118
Epoch [8/20], Batch [170/352], Loss: 0.7302
Epoch [8/20], Batch [180/352], Loss: 0.6475
Epoch [8/20], Batch [190/352], Loss: 0.7291
Epoch [8/20], Batch [200/352], Loss: 0.5633
Epoch [8/20], Batch [210/352], Loss: 0.5362
Epoch [8/20], Batch [220/352], Loss: 0.7057
Epoch [8/20], Batch [230/352], Loss: 0.6213
Epoch [8/20], Batch [240/352], Loss: 0.5878
Epoch [8/20], Batch [250/352], Loss: 0.6058
Epoch [8/20], Batch [260/352], Loss: 0.5950
Epoch [8/20], Batch [270/352], Loss: 0.6133
Epoch [8/20], Batch [280/352], Loss: 0.4660
Epoch [8/20], Batch [290/352], Loss: 0.5595
Epoch [8/20], Batch [300/352], Loss: 0.5045
Epoch [8/20], Batch [310/352], Loss: 0.5408
Epoch [8/20], Batch [320/352], Loss: 0.7018
Epoch [8/20], Batch [330/352], Loss: 0.6852
Epoch [8/20], Batch [340/352], Loss: 0.6287
Epoch [8/20], Batch [350/352], Loss: 0.5011
Epoch 8 complete.
Epoch [9/20], Batch [10/352], Loss: 0.4959
Epoch [9/20], Batch [20/352], Loss: 0.5429
Epoch [9/20], Batch [30/352], Loss: 0.5328
Epoch [9/20], Batch [40/352], Loss: 0.8832
Epoch [9/20], Batch [50/352], Loss: 0.6398
Epoch [9/20], Batch [60/352], Loss: 0.6482
Epoch [9/20], Batch [70/352], Loss: 0.5479
Epoch [9/20], Batch [80/352], Loss: 0.6752
Epoch [9/20], Batch [90/352], Loss: 0.4709
Epoch [9/20], Batch [100/352], Loss: 0.5775
Epoch [9/20], Batch [110/352], Loss: 0.7339
Epoch [9/20], Batch [120/352], Loss: 0.6251
Epoch [9/20], Batch [130/352], Loss: 0.5968
Epoch [9/20], Batch [140/352], Loss: 0.5483
Epoch [9/20], Batch [150/352], Loss: 0.6703
Epoch [9/20], Batch [160/352], Loss: 0.5836
Epoch [9/20], Batch [170/352], Loss: 0.6110
Epoch [9/20], Batch [180/352], Loss: 0.5863
Epoch [9/20], Batch [190/352], Loss: 0.5638
Epoch [9/20], Batch [200/352], Loss: 0.5472
Epoch [9/20], Batch [210/352], Loss: 0.4831
Epoch [9/20], Batch [220/352], Loss: 0.4693
Epoch [9/20], Batch [230/352], Loss: 0.6527
Epoch [9/20], Batch [240/352], Loss: 0.6211
Epoch [9/20], Batch [250/352], Loss: 0.4964
Epoch [9/20], Batch [260/352], Loss: 0.5585
Epoch [9/20], Batch [270/352], Loss: 0.5760
Epoch [9/20], Batch [280/352], Loss: 0.7343
Epoch [9/20], Batch [290/352], Loss: 0.5230
Epoch [9/20], Batch [300/352], Loss: 0.8491
Epoch [9/20], Batch [310/352], Loss: 0.5621
Epoch [9/20], Batch [320/352], Loss: 0.5393
Epoch [9/20], Batch [330/352], Loss: 0.5896
Epoch [9/20], Batch [340/352], Loss: 0.6585
Epoch [9/20], Batch [350/352], Loss: 0.5112
Epoch 9 complete.
Epoch [10/20], Batch [10/352], Loss: 0.6506
Epoch [10/20], Batch [20/352], Loss: 0.5406
Epoch [10/20], Batch [30/352], Loss: 0.4786
Epoch [10/20], Batch [40/352], Loss: 0.4512
Epoch [10/20], Batch [50/352], Loss: 0.5152
Epoch [10/20], Batch [60/352], Loss: 0.3803
Epoch [10/20], Batch [70/352], Loss: 0.4332
Epoch [10/20], Batch [80/352], Loss: 0.8009
Epoch [10/20], Batch [90/352], Loss: 0.5074
Epoch [10/20], Batch [100/352], Loss: 0.4892
Epoch [10/20], Batch [110/352], Loss: 0.4595
Epoch [10/20], Batch [120/352], Loss: 0.6407
Epoch [10/20], Batch [130/352], Loss: 0.5003
Epoch [10/20], Batch [140/352], Loss: 0.7131
Epoch [10/20], Batch [150/352], Loss: 0.4627
Epoch [10/20], Batch [160/352], Loss: 0.7697
Epoch [10/20], Batch [170/352], Loss: 0.6194
Epoch [10/20], Batch [180/352], Loss: 0.4131
Epoch [10/20], Batch [190/352], Loss: 0.5666
Epoch [10/20], Batch [200/352], Loss: 0.5327
Epoch [10/20], Batch [210/352], Loss: 0.4947
Epoch [10/20], Batch [220/352], Loss: 0.5328
Epoch [10/20], Batch [230/352], Loss: 0.4705
Epoch [10/20], Batch [240/352], Loss: 0.6163
Epoch [10/20], Batch [250/352], Loss: 0.5149
Epoch [10/20], Batch [260/352], Loss: 0.6107
Epoch [10/20], Batch [270/352], Loss: 0.4618
Epoch [10/20], Batch [280/352], Loss: 0.5942
Epoch [10/20], Batch [290/352], Loss: 0.5452
Epoch [10/20], Batch [300/352], Loss: 0.6261
Epoch [10/20], Batch [310/352], Loss: 0.5404
Epoch [10/20], Batch [320/352], Loss: 0.5900
Epoch [10/20], Batch [330/352], Loss: 0.4839
Epoch [10/20], Batch [340/352], Loss: 0.6131
Epoch [10/20], Batch [350/352], Loss: 0.4740
Epoch 10 complete.
Epoch [11/20], Batch [10/352], Loss: 0.6630
Epoch [11/20], Batch [20/352], Loss: 0.4297
Epoch [11/20], Batch [30/352], Loss: 0.4159
Epoch [11/20], Batch [40/352], Loss: 0.4758
Epoch [11/20], Batch [50/352], Loss: 0.4250
Epoch [11/20], Batch [60/352], Loss: 0.4561
Epoch [11/20], Batch [70/352], Loss: 0.4843
Epoch [11/20], Batch [80/352], Loss: 0.5375
Epoch [11/20], Batch [90/352], Loss: 0.4339
Epoch [11/20], Batch [100/352], Loss: 0.4867
Epoch [11/20], Batch [110/352], Loss: 0.4045
Epoch [11/20], Batch [120/352], Loss: 0.5604
Epoch [11/20], Batch [130/352], Loss: 0.3961
Epoch [11/20], Batch [140/352], Loss: 0.5691
Epoch [11/20], Batch [150/352], Loss: 0.5524
Epoch [11/20], Batch [160/352], Loss: 0.4103
Epoch [11/20], Batch [170/352], Loss: 0.5261
Epoch [11/20], Batch [180/352], Loss: 0.6496
Epoch [11/20], Batch [190/352], Loss: 0.4540
Epoch [11/20], Batch [200/352], Loss: 0.5872
Epoch [11/20], Batch [210/352], Loss: 0.5784
Epoch [11/20], Batch [220/352], Loss: 0.6157
Epoch [11/20], Batch [230/352], Loss: 0.6131
Epoch [11/20], Batch [240/352], Loss: 0.6098
Epoch [11/20], Batch [250/352], Loss: 0.6020
Epoch [11/20], Batch [260/352], Loss: 0.5423
Epoch [11/20], Batch [270/352], Loss: 0.5851
Epoch [11/20], Batch [280/352], Loss: 0.4839
Epoch [11/20], Batch [290/352], Loss: 0.6642
Epoch [11/20], Batch [300/352], Loss: 0.5423
Epoch [11/20], Batch [310/352], Loss: 0.5060
Epoch [11/20], Batch [320/352], Loss: 0.6319
Epoch [11/20], Batch [330/352], Loss: 0.6072
Epoch [11/20], Batch [340/352], Loss: 0.4825
Epoch [11/20], Batch [350/352], Loss: 0.4254
Epoch 11 complete.
Epoch [12/20], Batch [10/352], Loss: 0.5159
Epoch [12/20], Batch [20/352], Loss: 0.4780
Epoch [12/20], Batch [30/352], Loss: 0.6209
Epoch [12/20], Batch [40/352], Loss: 0.4399
Epoch [12/20], Batch [50/352], Loss: 0.5300
Epoch [12/20], Batch [60/352], Loss: 0.4819
Epoch [12/20], Batch [70/352], Loss: 0.4715
Epoch [12/20], Batch [80/352], Loss: 0.4736
Epoch [12/20], Batch [90/352], Loss: 0.5547
Epoch [12/20], Batch [100/352], Loss: 0.4922
Epoch [12/20], Batch [110/352], Loss: 0.5108
Epoch [12/20], Batch [120/352], Loss: 0.7666
Epoch [12/20], Batch [130/352], Loss: 0.5105
Epoch [12/20], Batch [140/352], Loss: 0.4133
Epoch [12/20], Batch [150/352], Loss: 0.5446
Epoch [12/20], Batch [160/352], Loss: 0.4742
Epoch [12/20], Batch [170/352], Loss: 0.5804
Epoch [12/20], Batch [180/352], Loss: 0.5974
Epoch [12/20], Batch [190/352], Loss: 0.5740
Epoch [12/20], Batch [200/352], Loss: 0.3805
Epoch [12/20], Batch [210/352], Loss: 0.4508
Epoch [12/20], Batch [220/352], Loss: 0.4108
Epoch [12/20], Batch [230/352], Loss: 0.5575
Epoch [12/20], Batch [240/352], Loss: 0.5604
Epoch [12/20], Batch [250/352], Loss: 0.6497
Epoch [12/20], Batch [260/352], Loss: 0.5237
Epoch [12/20], Batch [270/352], Loss: 0.4899
Epoch [12/20], Batch [280/352], Loss: 0.3481
Epoch [12/20], Batch [290/352], Loss: 0.4787
Epoch [12/20], Batch [300/352], Loss: 0.4841
Epoch [12/20], Batch [310/352], Loss: 0.5430
Epoch [12/20], Batch [320/352], Loss: 0.4527
Epoch [12/20], Batch [330/352], Loss: 0.5010
Epoch [12/20], Batch [340/352], Loss: 0.4224
Epoch [12/20], Batch [350/352], Loss: 0.5570
Epoch 12 complete.
Epoch [13/20], Batch [10/352], Loss: 0.5056
Epoch [13/20], Batch [20/352], Loss: 0.4600
Epoch [13/20], Batch [30/352], Loss: 0.5716
Epoch [13/20], Batch [40/352], Loss: 0.5184
Epoch [13/20], Batch [50/352], Loss: 0.4264
Epoch [13/20], Batch [60/352], Loss: 0.6219
Epoch [13/20], Batch [70/352], Loss: 0.4869
Epoch [13/20], Batch [80/352], Loss: 0.4869
Epoch [13/20], Batch [90/352], Loss: 0.5217
Epoch [13/20], Batch [100/352], Loss: 0.4281
Epoch [13/20], Batch [110/352], Loss: 0.6128
Epoch [13/20], Batch [120/352], Loss: 0.5634
Epoch [13/20], Batch [130/352], Loss: 0.4236
Epoch [13/20], Batch [140/352], Loss: 0.5372
Epoch [13/20], Batch [150/352], Loss: 0.5225
Epoch [13/20], Batch [160/352], Loss: 0.6064
Epoch [13/20], Batch [170/352], Loss: 0.5076
Epoch [13/20], Batch [180/352], Loss: 0.5178
Epoch [13/20], Batch [190/352], Loss: 0.5484
Epoch [13/20], Batch [200/352], Loss: 0.5863
Epoch [13/20], Batch [210/352], Loss: 0.4912
Epoch [13/20], Batch [220/352], Loss: 0.4423
Epoch [13/20], Batch [230/352], Loss: 0.5113
Epoch [13/20], Batch [240/352], Loss: 0.6754
Epoch [13/20], Batch [250/352], Loss: 0.4380
Epoch [13/20], Batch [260/352], Loss: 0.5208
Epoch [13/20], Batch [270/352], Loss: 0.3759
Epoch [13/20], Batch [280/352], Loss: 0.5185
Epoch [13/20], Batch [290/352], Loss: 0.4717
Epoch [13/20], Batch [300/352], Loss: 0.4385
Epoch [13/20], Batch [310/352], Loss: 0.5341
Epoch [13/20], Batch [320/352], Loss: 0.4404
Epoch [13/20], Batch [330/352], Loss: 0.4473
Epoch [13/20], Batch [340/352], Loss: 0.5050
Epoch [13/20], Batch [350/352], Loss: 0.4235
Epoch 13 complete.
Epoch [14/20], Batch [10/352], Loss: 0.5026
Epoch [14/20], Batch [20/352], Loss: 0.4057
Epoch [14/20], Batch [30/352], Loss: 0.4357
Epoch [14/20], Batch [40/352], Loss: 0.3693
Epoch [14/20], Batch [50/352], Loss: 0.5470
Epoch [14/20], Batch [60/352], Loss: 0.4055
Epoch [14/20], Batch [70/352], Loss: 0.4580
Epoch [14/20], Batch [80/352], Loss: 0.5224
Epoch [14/20], Batch [90/352], Loss: 0.3635
Epoch [14/20], Batch [100/352], Loss: 0.4338
Epoch [14/20], Batch [110/352], Loss: 0.6365
Epoch [14/20], Batch [120/352], Loss: 0.5681
Epoch [14/20], Batch [130/352], Loss: 0.4096
Epoch [14/20], Batch [140/352], Loss: 0.4054
Epoch [14/20], Batch [150/352], Loss: 0.4203
Epoch [14/20], Batch [160/352], Loss: 0.4812
Epoch [14/20], Batch [170/352], Loss: 0.5002
Epoch [14/20], Batch [180/352], Loss: 0.4761
Epoch [14/20], Batch [190/352], Loss: 0.4766
Epoch [14/20], Batch [200/352], Loss: 0.5259
Epoch [14/20], Batch [210/352], Loss: 0.4213
Epoch [14/20], Batch [220/352], Loss: 0.5159
Epoch [14/20], Batch [230/352], Loss: 0.6257
Epoch [14/20], Batch [240/352], Loss: 0.5560
Epoch [14/20], Batch [250/352], Loss: 0.4552
Epoch [14/20], Batch [260/352], Loss: 0.3868
Epoch [14/20], Batch [270/352], Loss: 0.5122
Epoch [14/20], Batch [280/352], Loss: 0.4162
Epoch [14/20], Batch [290/352], Loss: 0.4310
Epoch [14/20], Batch [300/352], Loss: 0.4162
Epoch [14/20], Batch [310/352], Loss: 0.4344
Epoch [14/20], Batch [320/352], Loss: 0.5038
Epoch [14/20], Batch [330/352], Loss: 0.5413
Epoch [14/20], Batch [340/352], Loss: 0.4951
Epoch [14/20], Batch [350/352], Loss: 0.4906
Epoch 14 complete.
Epoch [15/20], Batch [10/352], Loss: 0.4448
Epoch [15/20], Batch [20/352], Loss: 0.4351
Epoch [15/20], Batch [30/352], Loss: 0.5377
Epoch [15/20], Batch [40/352], Loss: 0.5544
Epoch [15/20], Batch [50/352], Loss: 0.4171
Epoch [15/20], Batch [60/352], Loss: 0.5315
Epoch [15/20], Batch [70/352], Loss: 0.6220
Epoch [15/20], Batch [80/352], Loss: 0.5564
Epoch [15/20], Batch [90/352], Loss: 0.5228
Epoch [15/20], Batch [100/352], Loss: 0.5091
Epoch [15/20], Batch [110/352], Loss: 0.4600
Epoch [15/20], Batch [120/352], Loss: 0.4892
Epoch [15/20], Batch [130/352], Loss: 0.6004
Epoch [15/20], Batch [140/352], Loss: 0.5042
Epoch [15/20], Batch [150/352], Loss: 0.4427
Epoch [15/20], Batch [160/352], Loss: 0.4623
Epoch [15/20], Batch [170/352], Loss: 0.4775
Epoch [15/20], Batch [180/352], Loss: 0.3106
Epoch [15/20], Batch [190/352], Loss: 0.3958
Epoch [15/20], Batch [200/352], Loss: 0.5358
Epoch [15/20], Batch [210/352], Loss: 0.5812
Epoch [15/20], Batch [220/352], Loss: 0.5027
Epoch [15/20], Batch [230/352], Loss: 0.5198
Epoch [15/20], Batch [240/352], Loss: 0.3965
Epoch [15/20], Batch [250/352], Loss: 0.4043
Epoch [15/20], Batch [260/352], Loss: 0.4774
Epoch [15/20], Batch [270/352], Loss: 0.5018
Epoch [15/20], Batch [280/352], Loss: 0.5638
Epoch [15/20], Batch [290/352], Loss: 0.4167
Epoch [15/20], Batch [300/352], Loss: 0.5262
Epoch [15/20], Batch [310/352], Loss: 0.3309
Epoch [15/20], Batch [320/352], Loss: 0.4938
Epoch [15/20], Batch [330/352], Loss: 0.5637
Epoch [15/20], Batch [340/352], Loss: 0.3728
Epoch [15/20], Batch [350/352], Loss: 0.4523
Epoch 15 complete.
Epoch [16/20], Batch [10/352], Loss: 0.4388
Epoch [16/20], Batch [20/352], Loss: 0.5848
Epoch [16/20], Batch [30/352], Loss: 0.3842
Epoch [16/20], Batch [40/352], Loss: 0.4401
Epoch [16/20], Batch [50/352], Loss: 0.5062
Epoch [16/20], Batch [60/352], Loss: 0.3464
Epoch [16/20], Batch [70/352], Loss: 0.5741
Epoch [16/20], Batch [80/352], Loss: 0.4635
Epoch [16/20], Batch [90/352], Loss: 0.4487
Epoch [16/20], Batch [100/352], Loss: 0.4049
Epoch [16/20], Batch [110/352], Loss: 0.3742
Epoch [16/20], Batch [120/352], Loss: 0.4728
Epoch [16/20], Batch [130/352], Loss: 0.4307
Epoch [16/20], Batch [140/352], Loss: 0.4850
Epoch [16/20], Batch [150/352], Loss: 0.4176
Epoch [16/20], Batch [160/352], Loss: 0.5594
Epoch [16/20], Batch [170/352], Loss: 0.4511
Epoch [16/20], Batch [180/352], Loss: 0.4747
Epoch [16/20], Batch [190/352], Loss: 0.5367
Epoch [16/20], Batch [200/352], Loss: 0.4925
Epoch [16/20], Batch [210/352], Loss: 0.4169
Epoch [16/20], Batch [220/352], Loss: 0.4940
Epoch [16/20], Batch [230/352], Loss: 0.4675
Epoch [16/20], Batch [240/352], Loss: 0.5764
Epoch [16/20], Batch [250/352], Loss: 0.5257
Epoch [16/20], Batch [260/352], Loss: 0.4120
Epoch [16/20], Batch [270/352], Loss: 0.4945
Epoch [16/20], Batch [280/352], Loss: 0.5832
Epoch [16/20], Batch [290/352], Loss: 0.2925
Epoch [16/20], Batch [300/352], Loss: 0.5537
Epoch [16/20], Batch [310/352], Loss: 0.4835
Epoch [16/20], Batch [320/352], Loss: 0.4825
Epoch [16/20], Batch [330/352], Loss: 0.5911
Epoch [16/20], Batch [340/352], Loss: 0.5379
Epoch [16/20], Batch [350/352], Loss: 0.4150
Epoch 16 complete.
Epoch [17/20], Batch [10/352], Loss: 0.4875
Epoch [17/20], Batch [20/352], Loss: 0.4671
Epoch [17/20], Batch [30/352], Loss: 0.3932
Epoch [17/20], Batch [40/352], Loss: 0.4716
Epoch [17/20], Batch [50/352], Loss: 0.3910
Epoch [17/20], Batch [60/352], Loss: 0.2475
Epoch [17/20], Batch [70/352], Loss: 0.4702
Epoch [17/20], Batch [80/352], Loss: 0.3960
Epoch [17/20], Batch [90/352], Loss: 0.4427
Epoch [17/20], Batch [100/352], Loss: 0.4141
Epoch [17/20], Batch [110/352], Loss: 0.5986
Epoch [17/20], Batch [120/352], Loss: 0.4259
Epoch [17/20], Batch [130/352], Loss: 0.5801
Epoch [17/20], Batch [140/352], Loss: 0.3423
Epoch [17/20], Batch [150/352], Loss: 0.5023
Epoch [17/20], Batch [160/352], Loss: 0.3751
Epoch [17/20], Batch [170/352], Loss: 0.5493
Epoch [17/20], Batch [180/352], Loss: 0.3809
Epoch [17/20], Batch [190/352], Loss: 0.3041
Epoch [17/20], Batch [200/352], Loss: 0.3837
Epoch [17/20], Batch [210/352], Loss: 0.5169
Epoch [17/20], Batch [220/352], Loss: 0.4571
Epoch [17/20], Batch [230/352], Loss: 0.3105
Epoch [17/20], Batch [240/352], Loss: 0.4933
Epoch [17/20], Batch [250/352], Loss: 0.4493
Epoch [17/20], Batch [260/352], Loss: 0.4638
Epoch [17/20], Batch [270/352], Loss: 0.4469
Epoch [17/20], Batch [280/352], Loss: 0.6438
Epoch [17/20], Batch [290/352], Loss: 0.3924
Epoch [17/20], Batch [300/352], Loss: 0.4720
Epoch [17/20], Batch [310/352], Loss: 0.4154
Epoch [17/20], Batch [320/352], Loss: 0.3960
Epoch [17/20], Batch [330/352], Loss: 0.4144
Epoch [17/20], Batch [340/352], Loss: 0.5179
Epoch [17/20], Batch [350/352], Loss: 0.3889
Epoch 17 complete.
Epoch [18/20], Batch [10/352], Loss: 0.5182
Epoch [18/20], Batch [20/352], Loss: 0.2982
Epoch [18/20], Batch [30/352], Loss: 0.3399
Epoch [18/20], Batch [40/352], Loss: 0.2641
Epoch [18/20], Batch [50/352], Loss: 0.4732
Epoch [18/20], Batch [60/352], Loss: 0.3932
Epoch [18/20], Batch [70/352], Loss: 0.3672
Epoch [18/20], Batch [80/352], Loss: 0.3989
Epoch [18/20], Batch [90/352], Loss: 0.5044
Epoch [18/20], Batch [100/352], Loss: 0.3212
Epoch [18/20], Batch [110/352], Loss: 0.4708
Epoch [18/20], Batch [120/352], Loss: 0.4970
Epoch [18/20], Batch [130/352], Loss: 0.3370
Epoch [18/20], Batch [140/352], Loss: 0.4612
Epoch [18/20], Batch [150/352], Loss: 0.4043
Epoch [18/20], Batch [160/352], Loss: 0.2861
Epoch [18/20], Batch [170/352], Loss: 0.3118
Epoch [18/20], Batch [180/352], Loss: 0.4173
Epoch [18/20], Batch [190/352], Loss: 0.4652
Epoch [18/20], Batch [200/352], Loss: 0.3791
Epoch [18/20], Batch [210/352], Loss: 0.4125
Epoch [18/20], Batch [220/352], Loss: 0.4324
Epoch [18/20], Batch [230/352], Loss: 0.3574
Epoch [18/20], Batch [240/352], Loss: 0.3392
Epoch [18/20], Batch [250/352], Loss: 0.4924
Epoch [18/20], Batch [260/352], Loss: 0.4872
Epoch [18/20], Batch [270/352], Loss: 0.4233
Epoch [18/20], Batch [280/352], Loss: 0.5174
Epoch [18/20], Batch [290/352], Loss: 0.4081
Epoch [18/20], Batch [300/352], Loss: 0.4127
Epoch [18/20], Batch [310/352], Loss: 0.3896
Epoch [18/20], Batch [320/352], Loss: 0.4478
Epoch [18/20], Batch [330/352], Loss: 0.3947
Epoch [18/20], Batch [340/352], Loss: 0.4756
Epoch [18/20], Batch [350/352], Loss: 0.4045
Epoch 18 complete.
Epoch [19/20], Batch [10/352], Loss: 0.3693
Epoch [19/20], Batch [20/352], Loss: 0.3544
Epoch [19/20], Batch [30/352], Loss: 0.4542
Epoch [19/20], Batch [40/352], Loss: 0.3780
Epoch [19/20], Batch [50/352], Loss: 0.4558
Epoch [19/20], Batch [60/352], Loss: 0.4254
Epoch [19/20], Batch [70/352], Loss: 0.5219
Epoch [19/20], Batch [80/352], Loss: 0.3749
Epoch [19/20], Batch [90/352], Loss: 0.5863
Epoch [19/20], Batch [100/352], Loss: 0.3333
Epoch [19/20], Batch [110/352], Loss: 0.3981
Epoch [19/20], Batch [120/352], Loss: 0.2958
Epoch [19/20], Batch [130/352], Loss: 0.3846
Epoch [19/20], Batch [140/352], Loss: 0.4612
Epoch [19/20], Batch [150/352], Loss: 0.4102
Epoch [19/20], Batch [160/352], Loss: 0.3263
Epoch [19/20], Batch [170/352], Loss: 0.3843
Epoch [19/20], Batch [180/352], Loss: 0.3300
Epoch [19/20], Batch [190/352], Loss: 0.3661
Epoch [19/20], Batch [200/352], Loss: 0.4119
Epoch [19/20], Batch [210/352], Loss: 0.4433
Epoch [19/20], Batch [220/352], Loss: 0.4672
Epoch [19/20], Batch [230/352], Loss: 0.4569
Epoch [19/20], Batch [240/352], Loss: 0.4020
Epoch [19/20], Batch [250/352], Loss: 0.4208
Epoch [19/20], Batch [260/352], Loss: 0.4560
Epoch [19/20], Batch [270/352], Loss: 0.5853
Epoch [19/20], Batch [280/352], Loss: 0.3535
Epoch [19/20], Batch [290/352], Loss: 0.5317
Epoch [19/20], Batch [300/352], Loss: 0.4628
Epoch [19/20], Batch [310/352], Loss: 0.4575
Epoch [19/20], Batch [320/352], Loss: 0.4430
Epoch [19/20], Batch [330/352], Loss: 0.4267
Epoch [19/20], Batch [340/352], Loss: 0.4317
Epoch [19/20], Batch [350/352], Loss: 0.3903
Epoch 19 complete.
Epoch [20/20], Batch [10/352], Loss: 0.3171
Epoch [20/20], Batch [20/352], Loss: 0.2880
Epoch [20/20], Batch [30/352], Loss: 0.4677
Epoch [20/20], Batch [40/352], Loss: 0.3335
Epoch [20/20], Batch [50/352], Loss: 0.5192
Epoch [20/20], Batch [60/352], Loss: 0.4881
Epoch [20/20], Batch [70/352], Loss: 0.4585
Epoch [20/20], Batch [80/352], Loss: 0.3691
Epoch [20/20], Batch [90/352], Loss: 0.3917
Epoch [20/20], Batch [100/352], Loss: 0.4556
Epoch [20/20], Batch [110/352], Loss: 0.4316
Epoch [20/20], Batch [120/352], Loss: 0.4664
Epoch [20/20], Batch [130/352], Loss: 0.4186
Epoch [20/20], Batch [140/352], Loss: 0.3226
Epoch [20/20], Batch [150/352], Loss: 0.3888
Epoch [20/20], Batch [160/352], Loss: 0.3167
Epoch [20/20], Batch [170/352], Loss: 0.4759
Epoch [20/20], Batch [180/352], Loss: 0.4812
Epoch [20/20], Batch [190/352], Loss: 0.4007
Epoch [20/20], Batch [200/352], Loss: 0.3699
Epoch [20/20], Batch [210/352], Loss: 0.3349
Epoch [20/20], Batch [220/352], Loss: 0.4116
Epoch [20/20], Batch [230/352], Loss: 0.4670
Epoch [20/20], Batch [240/352], Loss: 0.3487
Epoch [20/20], Batch [250/352], Loss: 0.4053
Epoch [20/20], Batch [260/352], Loss: 0.4212
Epoch [20/20], Batch [270/352], Loss: 0.3964
Epoch [20/20], Batch [280/352], Loss: 0.3586
Epoch [20/20], Batch [290/352], Loss: 0.4603
Epoch [20/20], Batch [300/352], Loss: 0.3570
Epoch [20/20], Batch [310/352], Loss: 0.4221
Epoch [20/20], Batch [320/352], Loss: 0.2958
Epoch [20/20], Batch [330/352], Loss: 0.3367
Epoch [20/20], Batch [340/352], Loss: 0.2905
Epoch [20/20], Batch [350/352], Loss: 0.3043
Epoch 20 complete.

real	26m54.372s
user	46m54.625s
sys	2m56.235s
